<html>
  <title>
  2020 Election Ballot Questionnaire
  </title>
</html>

<html>
  <body1>
  <center><h1 style="font-size:30px;">2020 Election Ballot Questionnaire</h1><center>
  </body1>
</html>
    
<html>
  <body2>
    <p><u>Fill out all fields</u></p>
  </body2>
    </html>

<html>
  <body3>
    <form action="indexl.html"name="my form" method="POST">
     1. How old are you?<br>
     <input type="text" name="age"><br>  
    
     2. What is your sex?<br>
     <input type="radio" name="sex" value="male">Male<br>
     <input type="radio" name="sex" value="female">Female<br>
    
     3. What is your race?<br>
     <select name= "race">
       <option value="American Indian or Alaskan Native" selected="data for race">American Indian or Alaskan Native</option>
       <option value="Asian">Asian</option>
       <option value="Black or African American">Black or African American</option>
       <option value="Native Hawaiian or Other Pacific Islander">Native Hawaiian or Other Pacific Islander</option>
       <option value="White">White</option>
     
     4. What is your ethnicity?<br>
     <select name= "ethnicity">
       <option value="Hispanic or Latino" selected="data for race">Hispanic or Latino</option>
       <option value="Not Hispnaic or Latino">Not Hispanic or Latino</option>
   
     5. What do you consider your income range to be?<br>
     <select name= "income range">
       <option value="$0-$29,999" selected="data for income">$0-$29,999</option>
       <option value="$30,000-$49,999">$30,000-$49,999</option>
       <option value="$50,000-$99,999">$50,000-$99,999</option>
       <option value="$100,000-$349,999">$100,000-$349,999</option>
       <option value="$350,000-higher">$350,000-higher</option>
       <option value="Prefer Not to Answer">Prefer Not to Answer</option>
       
     6. Is this your first time voting?<br>
     <input type="text" name="vote"><br>
        
       </form>
  </body3>
</html>
        
<html>
   <body4>
    <button onclick="myFunction1()">Submit</button>

<p id = "demo"></p>

<script>
function myFunction1() {
  location.replace("https://eduardorivas91011.github.io/index2.html")
}
</script>
 <!Implement data submit function>

  </body4>
</html>
